BACKUP TIMESTAMP: 2026-03-21_06-42
BACKUP TIME (UTC): 2026-03-21 06:42:33
SOURCE: C:\Users\carib\.openclaw\brain
DESTINATION: C:\Users\carib\.openclaw\brain\backup\2026-03-21_06-42
TOTAL FILES FOUND: 454
FILES COPIED: 454
FILES FAILED: 0

--- FILE MANIFEST ---
SIZE	FILE
10394	backup\2026-03-20_02-00\scripts\focuschrist-qa-cron.ps1
10394	backup\scripts\focuschrist-qa-cron.ps1
10394	scripts\focuschrist-qa-cron.ps1
1041	backup\2026-03-19_02-15\knowledge\me\identity.md
1041	backup\2026-03-20_02-00\knowledge\me\identity.md
1041	backup\knowledge\me\identity.md
1041	knowledge\me\identity.md
1045	backup\2026-03-19_02-15\knowledge\projects\focuschrist-unanswered.md
1059	backup\2026-03-19_02-15\knowledge\you\quick-context.md
1059	backup\2026-03-20_02-00\knowledge\you\quick-context.md
1059	backup\knowledge\you\quick-context.md
1059	knowledge\you\quick-context.md
1060	backup\2026-03-19_02-15\knowledge\tools\github-backup.md
1060	backup\2026-03-20_02-00\knowledge\tools\github-backup.md
1060	backup\knowledge\tools\github-backup.md
1060	knowledge\tools\github-backup.md
10611	backup\2026-03-20_02-00\knowledge\projects\focuschrist-mentors.md
10611	backup\knowledge\projects\focuschrist-mentors.md
10611	knowledge\projects\focuschrist-mentors.md
1064	backup\2026-03-20_02-00\knowledge\projects\focuschrist-unanswered.md
1064	backup\knowledge\projects\focuschrist-unanswered.md
1064	knowledge\projects\focuschrist-unanswered.md
1070	backup\knowledge\tools\sdr-tools.md
1070	knowledge\tools\sdr-tools.md
1079	backup\2026-03-19_02-15\knowledge\you\preferences.md
1079	backup\2026-03-20_02-00\knowledge\you\preferences.md
1079	backup\knowledge\you\preferences.md
1079	knowledge\you\preferences.md
1084	backup\2026-03-19_02-15\knowledge\you\quick-aliases.md
1084	backup\2026-03-20_02-00\knowledge\you\quick-aliases.md
1084	backup\knowledge\you\quick-aliases.md
1084	knowledge\you\quick-aliases.md
1117	backup\2026-03-19_02-15\knowledge\income\passive.md
1117	backup\2026-03-20_02-00\knowledge\income\passive.md
1117	backup\knowledge\income\passive.md
1117	knowledge\income\passive.md
1140	backup\2026-03-19_02-15\knowledge\tools\end-of-day-review.md
1140	backup\2026-03-20_02-00\knowledge\tools\end-of-day-review.md
1140	backup\knowledge\tools\end-of-day-review.md
1140	knowledge\tools\end-of-day-review.md
1150	backup\2026-03-19_02-15\knowledge\you\skills.md
1150	backup\2026-03-20_02-00\knowledge\you\skills.md
1150	backup\knowledge\you\skills.md
1150	knowledge\you\skills.md
1154	backup\2026-03-19_02-15\knowledge\tools\focuschrist-research.md
1154	backup\2026-03-20_02-00\knowledge\tools\focuschrist-research.md
1154	backup\knowledge\tools\focuschrist-research.md
1154	knowledge\tools\focuschrist-research.md
1164	backup\2026-03-19_02-15\knowledge\projects\focuschrist-website-assets.md
1164	backup\2026-03-20_02-00\knowledge\projects\focuschrist-website-assets.md
1164	backup\knowledge\projects\focuschrist-website-assets.md
1164	knowledge\projects\focuschrist-website-assets.md
1196	backup\2026-03-19_02-15\knowledge\tools\daily-dashboard.md
1196	backup\2026-03-20_02-00\knowledge\tools\daily-dashboard.md
1196	backup\knowledge\tools\daily-dashboard.md
1196	knowledge\tools\daily-dashboard.md
1199	backup\2026-03-19_02-15\knowledge\you\master-index.md
1199	backup\2026-03-20_02-00\knowledge\you\master-index.md
1199	backup\knowledge\you\master-index.md
1199	knowledge\you\master-index.md
1221	backup\2026-03-19_02-15\knowledge\tools\github-backup-restore.md
1221	backup\2026-03-20_02-00\knowledge\tools\github-backup-restore.md
1221	backup\knowledge\tools\github-backup-restore.md
1221	knowledge\tools\github-backup-restore.md
1258	backup\2026-03-19_02-15\knowledge\me\capabilities.md
1258	backup\2026-03-20_02-00\knowledge\me\capabilities.md
1258	backup\knowledge\me\capabilities.md
1258	knowledge\me\capabilities.md
1288	backup\2026-03-19_02-15\knowledge\you\resume.md
1288	backup\2026-03-20_02-00\knowledge\you\resume.md
1288	backup\knowledge\you\resume.md
1288	knowledge\you\resume.md
135	backup\gateway-watchdog.bat
135	gateway-watchdog.bat
1363	backup\2026-03-19_02-15\knowledge\tools\website-edit-rules.md
1363	backup\2026-03-20_02-00\knowledge\tools\website-edit-rules.md
1363	backup\knowledge\tools\website-edit-rules.md
1363	knowledge\tools\website-edit-rules.md
1365	backup\2026-03-19_02-15\knowledge\tools\calendar-brain.md
1365	backup\2026-03-20_02-00\knowledge\tools\calendar-brain.md
1365	backup\knowledge\tools\calendar-brain.md
1365	knowledge\tools\calendar-brain.md
1381	backup\2026-03-19_02-15\knowledge\tools\morning-brief.md
1381	backup\2026-03-20_02-00\knowledge\tools\morning-brief.md
1381	backup\knowledge\tools\morning-brief.md
1381	knowledge\tools\morning-brief.md
143	backup\2026-03-20_02-00\BACKUP-INFO.txt
1439	cortex\update-log.json
1501	backup\2026-03-19_02-15\knowledge\tools\brain-health-monitor.md
1501	backup\2026-03-20_02-00\knowledge\tools\brain-health-monitor.md
1501	backup\knowledge\tools\brain-health-monitor.md
1501	knowledge\tools\brain-health-monitor.md
1513	backup\2026-03-19_02-15\knowledge\tools\decision-tracker.md
1513	backup\2026-03-20_02-00\knowledge\tools\decision-tracker.md
1513	backup\knowledge\tools\decision-tracker.md
1513	knowledge\tools\decision-tracker.md
1529	backup\2026-03-19_02-15\knowledge\projects\focuschrist.md
1529	backup\2026-03-20_02-00\knowledge\projects\focuschrist.md
1529	backup\knowledge\projects\focuschrist.md
1529	knowledge\projects\focuschrist.md
1545	backup\2026-03-19_02-15\knowledge\tools\sales-outreach.md
1545	backup\2026-03-20_02-00\knowledge\tools\sales-outreach.md
1545	backup\knowledge\tools\sales-outreach.md
1545	knowledge\tools\sales-outreach.md
1550	backup\2026-03-19_02-15\knowledge\tools\cloud-backup.md
1550	backup\2026-03-20_02-00\knowledge\tools\cloud-backup.md
1550	backup\knowledge\tools\cloud-backup.md
1550	knowledge\tools\cloud-backup.md
1553	backup\2026-03-20_02-00\cortex\rules-hot.md
1553	backup\cortex\rules-hot.md
1553	cortex\rules-hot.md
1613	backup\2026-03-19_02-15\knowledge\tools\error-tracker.md
1613	backup\2026-03-20_02-00\knowledge\tools\error-tracker.md
1613	backup\knowledge\tools\error-tracker.md
1613	knowledge\tools\error-tracker.md
1615	backup\2026-03-19_02-15\knowledge\you\quick-cards.md
1615	backup\2026-03-20_02-00\knowledge\you\quick-cards.md
1615	backup\knowledge\you\quick-cards.md
1615	knowledge\you\quick-cards.md
1620	backup\cortex\improvements.md
1690	backup\2026-03-20_02-00\scripts\test-session.ps1
1690	backup\scripts\test-session.ps1
1690	scripts\test-session.ps1
1714	backup\2026-03-19_02-15\knowledge\tools\goal-progress.md
1714	backup\2026-03-20_02-00\knowledge\tools\goal-progress.md
1714	backup\knowledge\tools\goal-progress.md
1714	knowledge\tools\goal-progress.md
1774	backup\2026-03-19_02-15\knowledge\me\lds-history.md
1774	backup\2026-03-20_02-00\knowledge\me\lds-history.md
1774	backup\knowledge\me\lds-history.md
1774	knowledge\me\lds-history.md
1791	backup\2026-03-19_02-15\knowledge\tools\built.md
1791	backup\2026-03-20_02-00\knowledge\tools\built.md
1791	backup\knowledge\tools\built.md
1791	knowledge\tools\built.md
1806	backup\2026-03-19_02-15\knowledge\projects\focuschrist-realtime-qa.md
1806	backup\2026-03-20_02-00\knowledge\projects\focuschrist-realtime-qa.md
1806	backup\knowledge\projects\focuschrist-realtime-qa.md
1806	knowledge\projects\focuschrist-realtime-qa.md
1815	backup\2026-03-19_02-15\knowledge\tools\income-tracker.md
1815	backup\2026-03-20_02-00\knowledge\tools\income-tracker.md
1815	backup\knowledge\tools\income-tracker.md
1815	knowledge\tools\income-tracker.md
18276	backup\2026-03-19_02-15\knowledge\me\lds-codex.md
18276	backup\2026-03-20_02-00\knowledge\me\lds-codex.md
18276	backup\knowledge\me\lds-codex.md
18276	knowledge\me\lds-codex.md
1845	backup\2026-03-20_02-00\scripts\auto-backup.ps1
185	backup\2026-03-19_02-15\knowledge\you\github-credentials.md
1858	backup\2026-03-19_02-15\knowledge\you\brain-security.md
1858	backup\2026-03-20_02-00\knowledge\you\brain-security.md
1858	backup\knowledge\you\brain-security.md
1858	knowledge\you\brain-security.md
1868	backup\2026-03-20_02-00\cortex\rules-context.md
1868	backup\cortex\rules-context.md
1868	cortex\rules-context.md
1880	backup\2026-03-19_02-15\knowledge\me\lds-library-master.md
1880	backup\2026-03-20_02-00\knowledge\me\lds-library-master.md
1880	backup\knowledge\me\lds-library-master.md
1880	knowledge\me\lds-library-master.md
1909	backup\2026-03-19_02-15\knowledge\you\auto-optimizer.md
1909	backup\2026-03-20_02-00\knowledge\you\auto-optimizer.md
1909	backup\knowledge\you\auto-optimizer.md
1909	knowledge\you\auto-optimizer.md
1949	backup\2026-03-20_02-00\todo.md
1949	backup\todo.md
1949	todo.md
1981	backup\2026-03-19_02-15\knowledge\you\growth-tracker.md
1981	backup\2026-03-20_02-00\knowledge\you\growth-tracker.md
1981	backup\knowledge\you\growth-tracker.md
1981	knowledge\you\growth-tracker.md
1992	backup\2026-03-19_02-15\knowledge\me\lds-media.md
1992	backup\2026-03-20_02-00\knowledge\me\lds-media.md
1992	backup\knowledge\me\lds-media.md
1992	knowledge\me\lds-media.md
2001	backup\2026-03-19_02-15\knowledge\tools\focuschrist-qa.md
2001	backup\2026-03-20_02-00\knowledge\tools\focuschrist-qa.md
2001	backup\knowledge\tools\focuschrist-qa.md
2001	knowledge\tools\focuschrist-qa.md
2013	backup\scripts\restore-backup.ps1
2013	scripts\restore-backup.ps1
20226	backup\2026-03-19_02-15\knowledge\projects\focuschrist-jesus-hires.jpg
20226	backup\2026-03-20_02-00\knowledge\projects\focuschrist-jesus-hires.jpg
20226	backup\knowledge\projects\focuschrist-jesus-hires.jpg
20226	knowledge\projects\focuschrist-jesus-hires.jpg
202369	backup\2026-03-20_02-00\knowledge\projects\focuschrist-bednar-20marknote.pdf
202369	backup\knowledge\projects\focuschrist-bednar-20marknote.pdf
202369	knowledge\projects\focuschrist-bednar-20marknote.pdf
2146	backup\scripts\skill-validator.ps1
2146	scripts\skill-validator.ps1
2183	backup\2026-03-19_02-15\knowledge\tools\conversation-recall.md
2183	backup\2026-03-20_02-00\knowledge\tools\conversation-recall.md
2183	backup\knowledge\tools\conversation-recall.md
2183	knowledge\tools\conversation-recall.md
2186	backup\2026-03-19_02-15\knowledge\projects\focuschrist-website.md
2186	backup\2026-03-20_02-00\knowledge\projects\focuschrist-website.md
2186	backup\knowledge\projects\focuschrist-website.md
2186	knowledge\projects\focuschrist-website.md
2191	backup\2026-03-19_02-15\knowledge\tools\master-command.md
2191	backup\2026-03-20_02-00\knowledge\tools\master-command.md
2191	backup\knowledge\tools\master-command.md
2191	knowledge\tools\master-command.md
2200	backup\2026-03-19_02-15\knowledge\you\brain-monitor.md
2200	backup\2026-03-20_02-00\knowledge\you\brain-monitor.md
2200	backup\knowledge\you\brain-monitor.md
2200	knowledge\you\brain-monitor.md
2280	backup\2026-03-19_02-15\knowledge\tools\marketing-brain.md
2280	backup\2026-03-20_02-00\knowledge\tools\marketing-brain.md
2280	backup\knowledge\tools\marketing-brain.md
2280	knowledge\tools\marketing-brain.md
2284	backup\knowledge\threads\bednar-strength-enabling-atonement.md
2284	knowledge\threads\bednar-strength-enabling-atonement.md
2310	backup\2026-03-19_02-15\knowledge\me\mormon-pioneer-trail.md
2310	backup\2026-03-20_02-00\knowledge\me\mormon-pioneer-trail.md
2310	backup\knowledge\me\mormon-pioneer-trail.md
2310	knowledge\me\mormon-pioneer-trail.md
23537	backup\2026-03-19_02-15\knowledge\projects\focuschrist-qa-large-scale.md
23537	backup\2026-03-20_02-00\knowledge\projects\focuschrist-qa-large-scale.md
23537	backup\knowledge\projects\focuschrist-qa-large-scale.md
23537	knowledge\projects\focuschrist-qa-large-scale.md
2367	backup\2026-03-19_02-15\knowledge\tools\research-learning.md
2367	backup\2026-03-20_02-00\knowledge\tools\research-learning.md
2367	backup\knowledge\tools\research-learning.md
2367	knowledge\tools\research-learning.md
2448	backup\2026-03-19_02-15\knowledge\tools\auto-logger.md
2448	backup\2026-03-20_02-00\knowledge\tools\auto-logger.md
2448	backup\knowledge\tools\auto-logger.md
2448	knowledge\tools\auto-logger.md
2506	cortex\optimization-status.md
2595	backup\2026-03-19_02-15\knowledge\me\directives.md
2595	backup\2026-03-20_02-00\knowledge\me\directives.md
2595	backup\knowledge\me\directives.md
2595	knowledge\me\directives.md
261	backup\2026-03-20_02-00\knowledge\you\github-credentials.md
261	backup\knowledge\you\github-credentials.md
261	knowledge\you\github-credentials.md
2633	backup\2026-03-19_02-15\knowledge\income\passive-research.md
2633	backup\2026-03-20_02-00\knowledge\income\passive-research.md
2633	backup\knowledge\income\passive-research.md
2633	knowledge\income\passive-research.md
2679	backup\2026-03-19_02-15\knowledge\projects\focuschrist-master.md
2679	backup\2026-03-20_02-00\knowledge\projects\focuschrist-master.md
2679	backup\knowledge\projects\focuschrist-master.md
2679	knowledge\projects\focuschrist-master.md
27156	backup\2026-03-20_02-00\knowledge\projects\focuschrist-pending-questions.md
27156	backup\knowledge\projects\focuschrist-pending-questions.md
27156	knowledge\projects\focuschrist-pending-questions.md
2718	cortex\improvements.md
2765	backup\2026-03-20_02-00\knowledge\tools\job-tracker.md
2765	backup\knowledge\tools\job-tracker.md
2765	knowledge\tools\job-tracker.md
28182	backup\2026-03-19_02-15\knowledge\projects\focuschrist-ask.html
2892	backup\2026-03-19_02-15\knowledge\tools\self-optimizer.md
2892	backup\2026-03-20_02-00\knowledge\tools\self-optimizer.md
2892	backup\knowledge\tools\self-optimizer.md
2892	knowledge\tools\self-optimizer.md
2936	backup\scripts\auto-update.ps1
2936	scripts\auto-update.ps1
29394	backup\2026-03-20_02-00\knowledge\projects\focuschrist-mentor-qa-entries.md
29394	backup\knowledge\projects\focuschrist-mentor-qa-entries.md
29394	knowledge\projects\focuschrist-mentor-qa-entries.md
3052	backup\2026-03-20_02-00\knowledge\tools\auto-backup-cron.md
3052	backup\knowledge\tools\auto-backup-cron.md
3052	knowledge\tools\auto-backup-cron.md
3070	backup\2026-03-20_02-00\knowledge\tools\memory-helper.md
3070	backup\knowledge\tools\memory-helper.md
3070	knowledge\tools\memory-helper.md
3124	backup\knowledge\tools\openclaw-automation-prompts.md
3124	knowledge\tools\openclaw-automation-prompts.md
3143	backup\2026-03-19_02-15\knowledge\projects\focuschrist-qa-autogen.md
3289	backup\2026-03-19_02-15\knowledge\projects\focuschrist-qa-optimizer.md
3289	backup\2026-03-20_02-00\knowledge\projects\focuschrist-qa-optimizer.md
3289	backup\knowledge\projects\focuschrist-qa-optimizer.md
3289	knowledge\projects\focuschrist-qa-optimizer.md
3333	backup\2026-03-20_02-00\knowledge\projects\focuschrist-qa-autogen.md
3333	backup\knowledge\projects\focuschrist-qa-autogen.md
3333	knowledge\projects\focuschrist-qa-autogen.md
34128	backup\2026-03-19_02-15\knowledge\projects\focuschrist-jesus-image.jpg
34128	backup\2026-03-20_02-00\knowledge\projects\focuschrist-jesus-image.jpg
34128	backup\knowledge\projects\focuschrist-jesus-image.jpg
34128	knowledge\projects\focuschrist-jesus-image.jpg
3498	backup\2026-03-19_02-15\knowledge\projects\focuschrist-answer-researcher.md
3498	backup\2026-03-20_02-00\knowledge\projects\focuschrist-answer-researcher.md
3498	backup\knowledge\projects\focuschrist-answer-researcher.md
3498	knowledge\projects\focuschrist-answer-researcher.md
3508	backup\2026-03-20_02-00\scripts\rules-maintenance.ps1
3508	backup\scripts\rules-maintenance.ps1
3508	scripts\rules-maintenance.ps1
3530	backup\2026-03-19_02-15\knowledge\projects\focuschrist-qa-generator.md
3530	backup\2026-03-20_02-00\knowledge\projects\focuschrist-qa-generator.md
3530	backup\knowledge\projects\focuschrist-qa-generator.md
3530	knowledge\projects\focuschrist-qa-generator.md
3537	backup\scripts\gateway-watchdog.ps1
3537	scripts\gateway-watchdog.ps1
3696	backup\2026-03-19_02-15\BRAIN-INDEX.md
3696	backup\2026-03-20_02-00\BRAIN-INDEX.md
37	backup\cortex\last-memory-maintenance.md
37	cortex\last-memory-maintenance.md
3705	backup\scripts\resource-monitor.ps1
3705	scripts\resource-monitor.ps1
3735	backup\knowledge\projects\helping-hands.md
3735	knowledge\projects\helping-hands.md
3775	backup\scripts\full-backup.ps1
3775	scripts\full-backup.ps1
3958	backup\2026-03-20_02-00\knowledge\tools\youtube-api-setup.md
3958	backup\knowledge\tools\youtube-api-setup.md
3958	knowledge\tools\youtube-api-setup.md
4052	backup\2026-03-19_02-15\BRAIN-STRUCTURE.md
4052	backup\2026-03-20_02-00\BRAIN-STRUCTURE.md
4052	backup\BRAIN-STRUCTURE.md
4052	BRAIN-STRUCTURE.md
4179	backup\2026-03-19_02-15\knowledge\tools\daily-briefing.md
4179	backup\2026-03-20_02-00\knowledge\tools\daily-briefing.md
4179	backup\knowledge\tools\daily-briefing.md
4179	knowledge\tools\daily-briefing.md
4218	backup\BRAIN-INDEX.md
4251	BRAIN-INDEX.md
4290	backup\2026-03-20_02-00\MANIFEST.txt
448	backup\2026-03-19_02-15\knowledge\tools\public-access.md
448	backup\2026-03-20_02-00\knowledge\tools\public-access.md
448	backup\knowledge\tools\public-access.md
448	knowledge\tools\public-access.md
45614	backup\2026-03-19_02-15\knowledge\projects\focuschrist-prayer-image.jpg
45614	backup\2026-03-20_02-00\knowledge\projects\focuschrist-prayer-image.jpg
45614	backup\knowledge\projects\focuschrist-prayer-image.jpg
45614	knowledge\projects\focuschrist-prayer-image.jpg
4597	backup\scripts\auto-backup.ps1
4597	scripts\auto-backup.ps1
46588	backup\2026-03-20_02-00\knowledge\projects\focuschrist-ask.html
46588	backup\knowledge\projects\focuschrist-ask.html
46588	knowledge\projects\focuschrist-ask.html
4969	backup\2026-03-19_02-15\knowledge\projects\focuschrist-index.html
4969	backup\2026-03-20_02-00\knowledge\projects\focuschrist-index.html
4969	backup\knowledge\projects\focuschrist-index.html
4969	knowledge\projects\focuschrist-index.html
509	backup\2026-03-20_02-00\cortex\rules-archive.md
509	backup\cortex\rules-archive.md
509	cortex\rules-archive.md
511	backup\2026-03-19_02-15\knowledge\tools\car-tracker.md
511	backup\2026-03-20_02-00\knowledge\tools\car-tracker.md
511	backup\knowledge\tools\car-tracker.md
511	knowledge\tools\car-tracker.md
5418	backup\2026-03-20_02-00\knowledge\tools\daily-briefing-enhanced.md
5420	backup\knowledge\tools\daily-briefing-enhanced.md
5420	knowledge\tools\daily-briefing-enhanced.md
563	backup\2026-03-19_02-15\knowledge\projects\focuschrist-pending-questions.md
570	backup\2026-03-19_02-15\knowledge\tools\image-generation-research.md
570	backup\2026-03-20_02-00\knowledge\tools\image-generation-research.md
570	backup\knowledge\tools\image-generation-research.md
570	knowledge\tools\image-generation-research.md
5794	backup\2026-03-19_02-15\knowledge\you\decision-framework.md
5794	backup\2026-03-20_02-00\knowledge\you\decision-framework.md
5794	backup\knowledge\you\decision-framework.md
5794	knowledge\you\decision-framework.md
584	backup\2026-03-19_02-15\knowledge\you\maintenance-checklist.md
584	backup\2026-03-20_02-00\knowledge\you\maintenance-checklist.md
584	backup\knowledge\you\maintenance-checklist.md
584	knowledge\you\maintenance-checklist.md
5865	backup\2026-03-19_02-15\knowledge\me\brains.md
5865	backup\2026-03-20_02-00\knowledge\me\brains.md
5865	backup\knowledge\me\brains.md
5865	knowledge\me\brains.md
6145	backup\2026-03-19_02-15\knowledge\projects\focuschrist-qa-full.md
6145	backup\2026-03-20_02-00\knowledge\projects\focuschrist-qa-full.md
6145	backup\knowledge\projects\focuschrist-qa-full.md
6145	knowledge\projects\focuschrist-qa-full.md
634	backup\2026-03-19_02-15\BACKUP-INFO.txt
6361	backup\2026-03-19_02-15\knowledge\me\lds-framework.md
6361	backup\2026-03-20_02-00\knowledge\me\lds-framework.md
6361	backup\knowledge\me\lds-framework.md
6361	knowledge\me\lds-framework.md
649	backup\2026-03-19_02-15\knowledge\projects\helping-hands.md
649	backup\2026-03-20_02-00\knowledge\projects\helping-hands.md
6518	backup\2026-03-19_02-15\MANIFEST.txt
6595	backup\2026-03-20_02-00\knowledge\tools\youtube-content-ideas.md
6595	backup\knowledge\tools\youtube-content-ideas.md
6595	knowledge\tools\youtube-content-ideas.md
668	backup\2026-03-19_02-15\knowledge\tools\job-tracker.md
675	backup\2026-03-19_02-15\knowledge\tools\integrations.md
675	backup\2026-03-20_02-00\knowledge\tools\integrations.md
675	backup\knowledge\tools\integrations.md
675	knowledge\tools\integrations.md
686	backup\2026-03-19_02-15\knowledge\you\goals.md
686	backup\2026-03-20_02-00\knowledge\you\goals.md
686	backup\knowledge\you\goals.md
686	knowledge\you\goals.md
7023	backup\2026-03-20_02-00\scripts\daily-brief-prep.ps1
7023	backup\scripts\daily-brief-prep.ps1
7023	scripts\daily-brief-prep.ps1
719	backup\2026-03-19_02-15\knowledge\tools\sdr-tools.md
719	backup\2026-03-20_02-00\knowledge\tools\sdr-tools.md
726	backup\2026-03-19_02-15\knowledge\you\faith.md
726	backup\2026-03-20_02-00\knowledge\you\faith.md
726	backup\knowledge\you\faith.md
726	knowledge\you\faith.md
739	backup\2026-03-19_02-15\knowledge\tools\focuschrist-continuous-growth.md
739	backup\2026-03-20_02-00\knowledge\tools\focuschrist-continuous-growth.md
739	backup\knowledge\tools\focuschrist-continuous-growth.md
739	knowledge\tools\focuschrist-continuous-growth.md
742	backup\2026-03-19_02-15\knowledge\tools\automation.md
742	backup\2026-03-20_02-00\knowledge\tools\automation.md
742	backup\knowledge\tools\automation.md
742	knowledge\tools\automation.md
747	backup\2026-03-19_02-15\knowledge\tools\smart-shopping.md
747	backup\2026-03-20_02-00\knowledge\tools\smart-shopping.md
747	backup\knowledge\tools\smart-shopping.md
747	knowledge\tools\smart-shopping.md
752	backup\2026-03-20_02-00\cortex\maintenance-report.md
752	backup\cortex\maintenance-report.md
752	cortex\maintenance-report.md
762	backup\2026-03-19_02-15\todo.md
7654	backup\knowledge\tools\sdr-email-sequence.md
7654	knowledge\tools\sdr-email-sequence.md
768	backup\2026-03-20_02-00\cortex\corrections-log.md
768	backup\cortex\corrections-log.md
768	cortex\corrections-log.md
8616	backup\2026-03-20_02-00\scripts\daily-brief-prep.sh
8616	backup\scripts\daily-brief-prep.sh
8616	scripts\daily-brief-prep.sh
862	backup\2026-03-19_02-15\cortex\current-tasks.md
862	backup\2026-03-20_02-00\cortex\current-tasks.md
862	backup\cortex\current-tasks.md
862	cortex\current-tasks.md
868	backup\2026-03-19_02-15\knowledge\projects\focuschrist-principles.md
868	backup\2026-03-20_02-00\knowledge\projects\focuschrist-principles.md
868	backup\knowledge\projects\focuschrist-principles.md
868	knowledge\projects\focuschrist-principles.md
872	backup\2026-03-19_02-15\knowledge\you\background.md
872	backup\2026-03-20_02-00\knowledge\you\background.md
872	backup\knowledge\you\background.md
872	knowledge\you\background.md
900	backup\2026-03-19_02-15\knowledge\income\spark.md
900	backup\2026-03-20_02-00\knowledge\income\spark.md
901	backup\2026-03-19_02-15\knowledge\you\family.md
901	backup\2026-03-20_02-00\knowledge\you\family.md
901	backup\knowledge\you\family.md
901	knowledge\you\family.md
906	backup\cortex\watchdog.log
906	cortex\watchdog.log
9127	backup\2026-03-20_02-00\scripts\focuschrist-qa-cron.sh
9127	backup\scripts\focuschrist-qa-cron.sh
9127	scripts\focuschrist-qa-cron.sh
932	backup\2026-03-19_02-15\knowledge\projects\youtube-growth.md
932	backup\2026-03-20_02-00\knowledge\projects\youtube-growth.md
932	backup\knowledge\projects\youtube-growth.md
932	knowledge\projects\youtube-growth.md
9373	backup\2026-03-20_02-00\knowledge\projects\focuschrist-qa-pipeline.md
9373	backup\knowledge\projects\focuschrist-qa-pipeline.md
9373	knowledge\projects\focuschrist-qa-pipeline.md
9537	backup\2026-03-20_02-00\knowledge\tools\passive-income-plan.md
9537	backup\knowledge\tools\passive-income-plan.md
9537	knowledge\tools\passive-income-plan.md
973	backup\knowledge\income\spark.md
973	knowledge\income\spark.md
